set shell ash

map . set hidden!
map D delete

cmd open ${{
    case $(file --mime-type "$(readlink -f $f)" -b) in
	image/vnd.djvu|application/pdf) zathura $f >/dev/null | lf-select & ;;
	text/*) $EDITOR $fx;;
	image/*) imv $f >/dev/null | lf-select & ;;
	audio/*) mpv --audio-display=no $f ;;
	video/*) mpv $f >/dev/null | lf-select & ;;
	application/pdf|application/vnd*|application/epub*) zathura $fx >/dev/null | lf-select & ;;
	application/pgp-encrypted) $EDITOR $fx ;;
        *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
    esac
}}
